[gd_scene load_steps=7 format=3 uid="uid://c38mdv0j083mm"]

[ext_resource type="PackedScene" uid="uid://blq8g0dftf0lm" path="res://Scene/Station/PlacementStation/station_placement_type.tscn" id="1_goilr"]
[ext_resource type="Script" uid="uid://6p7niu81427c" path="res://Script/Station/PlacementStation/Station_Source.gd" id="2_pocqa"]
[ext_resource type="PackedScene" uid="uid://d2t0lx6hmjoqx" path="res://Asset/Entity/Galasource.glb" id="3_43gls"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lfv14"]
height = 7.939453
radius = 8.634766

[sub_resource type="ViewportTexture" id="ViewportTexture_pocqa"]
viewport_path = NodePath("Interaction/InteractionHUD/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_pmrvs"]
viewport_path = NodePath("HealthBar/SubViewport")

[node name="StationBase" groups=["Source", "shootable"] instance=ExtResource("1_goilr")]
collision_layer = 2
script = ExtResource("2_pocqa")
offset = 40.0
slotLimit = 1
max_health = 300.0
current_health = 300.0
blueprint_material = null

[node name="Galasource" parent="Model" index="0" instance=ExtResource("3_43gls")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9697266, 0)
shape = SubResource("CylinderShape3D_lfv14")

[node name="Sprite3D" parent="Interaction/InteractionHUD" index="1"]
texture = SubResource("ViewportTexture_pocqa")

[node name="Sprite3D" parent="HealthBar" index="1"]
texture = SubResource("ViewportTexture_pmrvs")
