[gd_scene load_steps=4 format=3 uid="uid://c8aecvlko3jfp"]

[ext_resource type="Script" uid="uid://du2esskcbp3iv" path="res://Script/main.gd" id="1_7mycd"]
[ext_resource type="Script" uid="uid://c82fbksx4263t" path="res://Script/MainMenu.gd" id="7_75buv"]
[ext_resource type="Theme" uid="uid://6f8elyrn1fl4" path="res://Theme/card_theme.tres" id="13_0sxm5"]

[node name="Main" type="Node"]
script = ExtResource("1_7mycd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_75buv")

[node name="MainMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_0sxm5")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -191.0
offset_right = 194.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_0sxm5")
alignment = 1

[node name="Play" type="Button" parent="CanvasLayer/MainMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Option" type="Button" parent="CanvasLayer/MainMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Option"

[node name="Quit" type="Button" parent="CanvasLayer/MainMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.0
offset_top = 93.0
offset_right = 216.0
offset_bottom = 236.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Space TD"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="runStart" from="CanvasLayer" to="." method="launch_game"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Panel/VBoxContainer/Play" to="CanvasLayer" method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Panel/VBoxContainer/Quit" to="CanvasLayer" method="_on_quit_pressed"]
