[gd_scene load_steps=4 format=3 uid="uid://81dwjvllkw7a"]

[ext_resource type="PackedScene" uid="uid://cqfe6m5obr677" path="res://Scene/pirateEnemie.tscn" id="1_5sty7"]
[ext_resource type="Script" uid="uid://bwcn6gkv3v7qh" path="res://Script/pirate_spaceship.gd" id="2_50hud"]
[ext_resource type="PackedScene" uid="uid://ukc067hpdm5k" path="res://Asset/Entity/vaisseau ennemie.glb" id="3_t4ic5"]

[node name="Ennemie" instance=ExtResource("1_5sty7")]
script = ExtResource("2_50hud")

[node name="vaisseau ennemie" parent="Pivot" index="0" instance=ExtResource("3_t4ic5")]
