[gd_scene load_steps=4 format=3 uid="uid://cqjmnpqdqfvxy"]

[ext_resource type="PackedScene" uid="uid://d24htv86ol0xs" path="res://Asset/Entity/TestPlayer.glb" id="1_fuci7"]
[ext_resource type="Script" uid="uid://bomiqt20m72e6" path="res://Script/Player.gd" id="1_onrkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wg23x"]
size = Vector3(3.3803976, 1.8498886, 5.4296083)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_mask = 131
script = ExtResource("1_onrkg")

[node name="playerModel" type="Node3D" parent="."]

[node name="TestPlayer" parent="playerModel" instance=ExtResource("1_fuci7")]

[node name="blueprintModel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.3954864)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02821827, 0.155026, 0.351616)
shape = SubResource("BoxShape3D_wg23x")

[node name="posBullet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.854255)
